# qa-playground-java

./: README.md  pom.xml
src/main/java/com/qa/demo/: App.java
src/test/java/com/qa/demo/: BackendTest.java  FrontendTest.java
